<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            margin: 50px auto;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }
        input[type="number"] {
            width: 97%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            transition: border-color 0.3s ease-in-out;
        }
        input[type="number"]:focus {
            border-color: #4CAF50;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease-in-out;
        }
        button:hover {
            background-color: #45a049;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <a href="load.html"><button type="button">TASK-2</button>
</a>
    <div class="container">
        <h2>Temperature Converter</h2>
        <label for="celsius">Celsius:</label>
        <input type="number" id="celsius" placeholder="Enter temperature in Celsius" />

        <label for="fahrenheit">Fahrenheit:</label>
        <input type="number" id="fahrenheit" placeholder="Enter temperature in Fahrenheit" />

        <button onclick="convertCtoF()">Convert C to F</button>
        <button onclick="convertFtoC()">Convert F to C</button>

        <p id="result"></p>
    </div>

    <script>
        function convertCtoF() {
            var celsius = parseFloat(document.getElementById("celsius").value);
            var fahrenheit = (celsius * 9/5) + 32;
            document.getElementById("fahrenheit").value = fahrenheit.toFixed(2);
            document.getElementById("result").textContent = celsius + "째C = " + fahrenheit.toFixed(2) + "째F";
        }

        function convertFtoC() {
            var fahrenheit = parseFloat(document.getElementById("fahrenheit").value);
            var celsius = (fahrenheit - 32) * 5/9;
            document.getElementById("celsius").value = celsius.toFixed(2);
            document.getElementById("result").textContent = fahrenheit + "째F = " + celsius.toFixed(2) + "째C";
        }
    </script>
  
</body>
</html>
